src/api/blog-post/content-types/blog-post/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "blog_posts",
  "info": {
    "singularName": "blog-post",
    "pluralName": "blog-posts",
    "displayName": "Blog Post",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "title": {
      "type": "string",
      "required": true,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "description": {
      "type": "text",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "content": {
      "type": "customField",
      "options": {
        "preset": "default"
      },
      "customField": "plugin::ckeditor5.CKEditor"
    },
    "blog_category": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::blog-category.blog-category"
    },
    "previewImage": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "images"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "slug": {
      "type": "string",
      "regex": "^[a-z0-9]+(?:-[a-z0-9]+)*$",
      "required": true,
      "unique": true,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    }
  }
}

src/api/blog-post/content-types/blog-post/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "blog_posts",
  "info": {
    "singularName": "blog-post",
    "pluralName": "blog-posts",
    "displayName": "Blog Post",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "title": {
      "type": "string",
      "required": true,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "description": {
      "type": "text",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "content": {
      "type": "customField",
      "options": {
        "preset": "default"
      },
      "customField": "plugin::ckeditor5.CKEditor"
    },
    "blog_category": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::blog-category.blog-category"
    },
    "previewImage": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "images"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "slug": {
      "type": "string",
      "regex": "^[a-z0-9]+(?:-[a-z0-9]+)*$",
      "required": true,
      "unique": true,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "html": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "customField",
      "options": {
        "output": "HTML",
        "licenseKey": "NqRZW3MvnU5Py3A6jNTp7bDqU9GbeLVjJUro8crvLmod-aeri-FpNbtlvfVfPW4tT7jQ9-lzOYh4PoIzImtCYysuhRX2WrQAZo2Y8ne5O-qDkjug0ePNU3c2",
        "preset": "light"
      },
      "customField": "plugin::ckeditor.CKEditor"
    }
  }
}

src/api/blog-post/content-types/blog-post/schema.json (diff)
@@ -68,6 +68,20 @@
           "localized": true
         }
       }
+    },
+    "html": {
+      "pluginOptions": {
+        "i18n": {
+          "localized": true
+        }
+      },
+      "type": "customField",
+      "options": {
+        "output": "HTML",
+        "licenseKey": "NqRZW3MvnU5Py3A6jNTp7bDqU9GbeLVjJUro8crvLmod-aeri-FpNbtlvfVfPW4tT7jQ9-lzOYh4PoIzImtCYysuhRX2WrQAZo2Y8ne5O-qDkjug0ePNU3c2",
+        "preset": "light"
+      },
+      "customField": "plugin::ckeditor.CKEditor"
     }
   }
 }
